#!/bin/bash
#
################################################################################
#
# Filename: injector.cfg
# 
# Author: Daniel Huckson              
# Purpose: Configuration file, used to customize import process. 
# 
################################################################################
# 
user_id=dan
base_dir="/home/$user_id"

db_adm=root
db_adm_pwd=""
db_usr=dan
db_usr_pwd=""
db_name=example2

src_file="example1.com*"
src_dir="$base_dir/mysql-backup/$db_name/current/"

# Remote
# src_url=localhost

# Remote 
# src_usr=dan

db_prefix='wp_'
to_domain="example2.com"
from_domain="example1.com"
